# Source of useful information:
# http://www.bigsoft.co.uk/blog/index.php/2008/04/11/configuring-ls_colors
# 
# Note: This file was originally obtained running: dircolors --print-database
#
# Attribute codes:
#   00 none
#   01 bold
#   04 underscore
#   05 blink
#   07 reverse
#   08 concealed
#
# Text color codes:
#   30 black
#   31 red
#   32 green
#   33 orange
#   34 blue
#   35 magenta
#   36 cyan
#   37 white
#
# Background color codes:
#   40 black
#   41 red
#   42 green
#   43 orange
#   44 blue
#   45 magenta
#   46 cyan
#   47 white
# 
# Extra color codes:
#   90 dark grey
#   91 light red
#   92 light green
#   93 yellow
#   94 light blue
#   95 light purple
#   96 turquoise
#   97 white
#  100 dark grey background
#  101 light red background
#  102 light green background
#  103 yellow background
#  104 light blue background
#  105 light purple background
#  106 turquoise background
#
# Text 256 color coding:
#   38;5;COLOR_NUMBER
# 
# Background 256 color coding:
#   48;5;COLOR_NUMBER


TERM Eterm
TERM ansi
TERM color-xterm
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM eterm-color
TERM gnome
TERM gnome-256color
TERM jfbterm
TERM konsole
TERM kterm
TERM linux
TERM linux-c
TERM mach-color
TERM mlterm
TERM putty
TERM rxvt
TERM rxvt-256color
TERM rxvt-cygwin
TERM rxvt-cygwin-native
TERM rxvt-unicode
TERM rxvt-unicode-256color
TERM rxvt-unicode256
TERM screen
TERM screen-256color
TERM screen-256color-bce
TERM screen-bce
TERM screen-w
TERM screen.Eterm
TERM screen.rxvt
TERM screen.linux
TERM st
TERM st-256color
TERM terminator
TERM vt100
TERM xterm
TERM xterm-16color
TERM xterm-256color
TERM xterm-88color
TERM xterm-color
TERM xterm-debian
#
#NORMAL 00 # no color code at all
#FILE 00 # regular file: use no color at all
RESET 0 # reset to "normal" color
DIR 01;38;5;33 # directory
LINK 01;38;5;207 # symbolic link. (If you set this to 'target' instead of a
                 # numerical value, the color is as for the file pointed to.)
MULTIHARDLINK 00 # regular file with more than one link
FIFO 01;38;5;214 # pipe
SOCK 01;38;5;202 # socket
DOOR 01;38;5;226 # door
BLK 01;38;5;24 # block device driver
CHR 01;38;5;60 # character device driver
ORPHAN 01;48;5;52;38;5;207 # symlink to nonexistent file, or non-stat'able file
SETUID 48;5;1;38;5;7 # file that is setuid (u+s)
SETGID 48;5;166;38;5;7 # file that is setgid (g+s)
CAPABILITY 48;5;1;38;5;16 # file with capability
STICKY_OTHER_WRITABLE 48;5;22;38;5;42 # dir that is sticky and other-writable (+t,o+w)
OTHER_WRITABLE 48;5;22;38;5;75 # dir that is other-writable (o+w) and not sticky
STICKY 48;5;21;38;5;7 # dir with the sticky bit set (+t) and not other-writable
# This is for files with execute permission:
EXEC 01;38;5;40
# List any file extensions like '.gz' or '.tar' that you would like ls
# to colorize below. Put the extension, a space, and the color init string.
# (and any comments you want to add after a '#')
# If you use DOS-style suffixes, you may want to uncomment the following:
.cmd 01;38;5;34
.exe 01;38;5;34
.com 01;38;5;34
.btm 01;38;5;34
.bat 01;38;5;34
# Or if you want to colorize scripts even if they do not have the
# executable bit actually set.
.sh 01;38;5;28
.csh 01;38;5;28
.zsh 01;38;5;28
 # archives or compressed (bright red)
.tar 01;38;5;95
.tgz 01;38;5;95
.arj 01;38;5;95
.taz 01;38;5;95
.lzh 01;38;5;95
.lzma 01;38;5;95
.tlz 01;38;5;95
.txz 01;38;5;95
.zip 01;38;5;95
.z 01;38;5;95
.Z 01;38;5;95
.dz 01;38;5;95
.gz 01;38;5;95
.lz 01;38;5;95
.xz 01;38;5;95
.bz2 01;38;5;95
.bz 01;38;5;95
.tbz 01;38;5;95
.tbz2 01;38;5;95
.tz 01;38;5;95
.deb 01;38;5;95
.rpm 01;38;5;95
.jar 01;38;5;95
.war 01;38;5;95
.ear 01;38;5;95
.sar 01;38;5;95
.rar 01;38;5;95
.ace 01;38;5;95
.zoo 01;38;5;95
.cpio 01;38;5;95
.7z 01;38;5;95
.rz 01;38;5;95
# image formats
.jpg 01;38;5;131
.jpeg 01;38;5;131
.gif 01;38;5;131
.bmp 01;38;5;131
.pbm 01;38;5;131
.pgm 01;38;5;131
.ppm 01;38;5;131
.tga 01;38;5;131
.xbm 01;38;5;131
.xpm 01;38;5;131
.tif 01;38;5;131
.tiff 01;38;5;131
.png 01;38;5;131
.svg 01;38;5;131
.svgz 01;38;5;131
.mng 01;38;5;131
.pcx 01;38;5;131
.mov 01;38;5;131
.mpg 01;38;5;131
.mpeg 01;38;5;131
.m2v 01;38;5;131
.mkv 01;38;5;131
.webm 01;38;5;131
.ogm 01;38;5;131
.mp4 01;38;5;131
.m4v 01;38;5;131
.mp4v 01;38;5;131
.vob 01;38;5;131
.qt 01;38;5;131
.nuv 01;38;5;131
.wmv 01;38;5;131
.asf 01;38;5;131
.rm 01;38;5;131
.rmvb 01;38;5;131
.flc 01;38;5;131
.avi 01;38;5;131
.fli 01;38;5;131
.flv 01;38;5;131
.gl 01;38;5;131
.dl 01;38;5;131
.xcf 01;38;5;131
.xwd 01;38;5;131
.yuv 01;38;5;131
.cgm 01;38;5;131
.emf 01;38;5;131
# http://wiki.xiph.org/index.php/MIME_Types_and_File_Extensions
.axv 01;38;5;131
.anx 01;38;5;131
.ogv 01;38;5;131
.ogx 01;38;5;131
# audio formats
.aac 01;38;5;137
.au 01;38;5;137
.flac 01;38;5;137
.mid 01;38;5;137
.midi 01;38;5;137
.mka 01;38;5;137
.mp3 01;38;5;137
.mpc 01;38;5;137
.ogg 01;38;5;137
.ra 01;38;5;137
.wav 01;38;5;137
# http://wiki.xiph.org/index.php/MIME_Types_and_File_Extensions
.axa 01;38;5;137
.oga 01;38;5;137
.spx 01;38;5;137
.xspf 01;38;5;137
