#////////
# Prefix

unbind C-b
unbind C-q
set -g prefix C-q
bind C-q send-prefix

#///////
# Mouse

unbind m
unbind M
bind m set -g mouse off
bind M set -g mouse on

#/////////////////////
# Easy config reloads

bind r source-file ~/.tmux.conf

#///////////////////////////////
# Terminal and history clearing

unbind -n C-l
bind -n C-k send-keys "clear && tmux clear-history" \; send-keys "Enter"

#///////////////////////////////
# Window splitting and creation

unbind '"'
unbind %
bind \ split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

#//////////////////////////////
# Windows and panes navigation

bind -n M-S-Left select-window -t:-1
bind -n M-S-Right select-window -t:+1
#bind -n M-Left select-pane -L
#bind -n M-Right select-pane -R
#bind -n M-Up select-pane -U
#bind -n M-Down select-pane -D

#//////////////////
# VIM-like copying

unbind [
bind v copy-mode
unbind p
bind p paste-buffer
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
