##shellscript

# #interactive shell only

case $- in
  *i*)
    ;;
  *)
    return
    ;;
esac

## history

HISTCONTROL=ignoreboth
HISTSIZE=1000
HISTFILESIZE=2000
shopt -s histappend

## color

[ "${COLORTERM}" == "gnome-terminal" ] && export TERM=xterm-256color
case "${TERM}" in
  xterm-*color|screen-*color|tmux-*color|linux)
    color_prompt=yes
    ;;
esac

case "${OSTYPE}" in
  darwin*|freebsd*|netbsd*|openbsd*)
    export LSCOLORS='exfxgxgxcxFhDxhbhdacec'
    alias ls='ls -G'
    ;;
  *)
    if [ -x /usr/bin/dircolors ]; then
      test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
      alias ls='ls --color=auto --group-directories-first'
      alias grep='grep --color=auto'
      alias fgrep='fgrep --color=auto'
      alias egrep='egrep --color=auto'
    fi
    ;;
esac

## prompt

if [ "${color_prompt}" = yes ]; then
  root='\033[1;38;5;160m'
  user='\033[1;38;5;28m'
  dir='\033[1;38;5;36m'
  #user='\033[1;38;5;40m'
  #dir='\033[1;38;5;33m'
  nc='\033[0m'
  if [ ${EUID} -ne 0 ]; then
    PS1="\[${user}\]\u@\h\[${nc}\] \[${dir}\]\w\[${nc}\] \$ "
  else
    PS1="\[${root}\]\u@\h\[${nc}\] \[${dir}\]\w\[${nc}\] # "
  fi
else
  PS1='\u@\h \w \$ '
fi
unset color_prompt

# If this is an xterm set the title to user@host:dir
case "${TERM}" in
  xterm*|rxvt*)
    PS1="\[\e]0;\u@\h \w\a\]${PS1}"
    ;;
esac

## other settings

shopt -s checkwinsize
#shopt -s globstar
#[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

## bash completion

if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
  fi
fi

## custom configs

for config in $(find ${HOME}/.dotfiles/bash/configs/* 2> /dev/null)
do
  source ${config}
done
